version: '2'
.catalog:
  version: "1.0.0"
  minimum_rancher_version: v1.6.2

misp:
    scale: 1
    retain_ip: true
    start_on_create: true

misp-db:
    scale: 1
    retain_ip: true
    start_on_create: true

yeti:
    scale: 1
    retain_ip: true
    start_on_create: true
