version: '2'
.catalog:
  version: "1.0.0"
  minimum_rancher_version: v1.5.1
  
mysql:
  scale: 1
  retain_ip: true
  start_on_create: true
  
gogs:
  scale: 1
  retain_ip: true
  start_on_create: true