version: '2'
.catalog:
  version: "1.0.0"
  minimum_rancher_version: v1.6.2

elastic-i02:
  scale: 1
  retain_ip: true
  start_on_create: true

logstash-d02:
  scale: 1
  retain_ip: true
  start_on_create: true
