.catalog:
  version: "4.1.0"
  questions:
    - variable: SITE_DNAME
      description: Specify the domain name of the site.
      label: Site domain name
      required: true
      default: projectname.portal.siemonster.com
      type: string
    - variable: BRANCH_NAME
      description: Specify the branch name to checkout.
      label: Branch name
      required: true
      default: master
      type: string

siemonster:
  scale: 1
  retain_ip: true
  version: 1
  health_check:
    port: 80
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    request_line: GET "/" "HTTP/1.0"
    healthy_threshold: 2
    response_timeout: 2000

msa:
  scale: 1
  retain_ip: true

msa-volume:
  scale: 1
  retain_ip: true

heaven-backend:
  scale: 1
  retain_ip: true

elastalert:
  scale: 1
  retain_ip: true
  start_on_create: true
 
elastic-m01:
  scale: 1
  retain_ip: true
  start_on_create: true
    
elastic-m02:
  scale: 1
  retain_ip: true
  start_on_create: true
    
elastic-i01:
  scale: 1
  retain_ip: true
  start_on_create: true
    
elastic-d01:
  scale: 1
  retain_ip: true
  start_on_create: true
    
elastic-d02:
  scale: 1
  retain_ip: true
  start_on_create: true
    
elastic-d03:
  scale: 1
  retain_ip: true
  start_on_create: true
    
kibana-d01:
  scale: 1
  retain_ip: true
  start_on_create: true
    
logstash-d01:
  scale: 1
  retain_ip: true
  start_on_create: true
  
mysql:
  scale: 1
  retain_ip: true
  start_on_create: true
  
gogs:
  scale: 1
  retain_ip: true
  start_on_create: true

elasticsearch:
    scale: 1
    retain_ip: true
    start_on_create: true

cortex:
    scale: 1
    retain_ip: true
    start_on_create: true

thehive:
    scale: 1
    retain_ip: true
    start_on_create: true

mongodb:
    scale: 1
    retain_ip: true
    start_on_create: true

slamdata:
    scale: 1
    retain_ip: true
    start_on_create: true
